# -*- coding: utf-8 -*-
"""
Created on Wed Dec 17 16:02:49 2025

@author: navar
"""

# -*- coding: utf-8 -*-
"""
Zero-phase IIR filtering (Butterworth, 4th order):
  1) Notch: 48–53 Hz
  2) Band-pass: 30–400 Hz

Applied to concatenated ESG data (1 kHz), for both references:
  - ref-TH6
  - ref-AC

Original files are NOT overwritten.
"""

from pathlib import Path
import mne

# ============================================================
# CONFIG
# ============================================================
SUBJECT_DIR = Path(r"C:\Users\navar\Desktop\sub-P01\sub-P01")
SUBJECT_LABEL = "sub-P01"

CONCAT_DIR = SUBJECT_DIR / "esg_concat"
OUT_DIR = SUBJECT_DIR / "esg_concat_filt"
OUT_DIR.mkdir(exist_ok=True)

FILES = {
    "TH6": CONCAT_DIR / f"{SUBJECT_LABEL}_concat_ref-TH6_1k_raw.fif",
    "AC":  CONCAT_DIR / f"{SUBJECT_LABEL}_concat_ref-AC_1k_raw.fif",
}

# Filter specs
NOTCH_LO = 48.0
NOTCH_HI = 53.0

BP_LO = 30.0
BP_HI = 400.0

IIR_PARAMS = dict(
    order=4,
    ftype="butter",
)

# ============================================================
# MAIN
# ============================================================
for ref, fif in FILES.items():
    if not fif.exists():
        print(f"[SKIP] {fif} not found")
        continue

    print("\n==============================================")
    print(f"Processing reference: {ref}")
    print(f"Loading: {fif.name}")

    raw = mne.io.read_raw_fif(fif, preload=True, verbose="ERROR")
    sfreq = raw.info["sfreq"]
    print(f"[INFO] sfreq = {sfreq} Hz")

    # --------------------------------------------------------
    # 1) NOTCH FILTER (48–53 Hz), zero-phase IIR
    # --------------------------------------------------------
    print("[INFO] Applying notch filter 48–53 Hz (IIR, zero-phase)")
    raw.notch_filter(
        freqs=[(NOTCH_LO + NOTCH_HI) / 2],  # center frequency
        notch_widths=NOTCH_HI - NOTCH_LO,
        method="iir",
        iir_params=IIR_PARAMS,
        phase="zero",
        verbose="ERROR",
    )

    # --------------------------------------------------------
    # 2) BAND-PASS FILTER (30–400 Hz), zero-phase IIR
    # --------------------------------------------------------
    print("[INFO] Applying band-pass filter 30–400 Hz (IIR, zero-phase)")
    raw.filter(
        l_freq=BP_LO,
        h_freq=BP_HI,
        method="iir",
        iir_params=IIR_PARAMS,
        phase="zero",
        verbose="ERROR",
    )

    # --------------------------------------------------------
    # 3) SAVE
    # --------------------------------------------------------
    out_fif = OUT_DIR / f"{SUBJECT_LABEL}_concat_ref-{ref}_1k_notch48-53_bp30-400_raw.fif"
    raw.save(out_fif, overwrite=False)
    print(f"[SAVED] {out_fif}")

print("\nDONE.")
