# -*- coding: utf-8 -*-
"""
Created on Thu Dec 18 12:29:37 2025

@author: navar
"""

# -*- coding: utf-8 -*-
"""
Created on Thu Dec 18 11:21:18 2025

@author: navar
"""

# -*- coding: utf-8 -*-
"""
Filtering of concatenated files (1 kHz) with different band-pass per reference
+ PSD computation for QC.

TH6 ref:
  - Band-pass: 0.1–40 Hz

AC ref:
  - Band-pass: 0.1–40 Hz

Also computes and saves PSD plots (Welch).
"""

from pathlib import Path
import numpy as np
import mne
import matplotlib.pyplot as plt

# ============================================================
# CONFIG
# ============================================================
SUBJECT_DIR = Path(r"C:\Users\navar\Desktop\sub-P01\sub-P01")
SUBJECT_LABEL = "sub-P01"

IN_DIR = SUBJECT_DIR / "esg_concat"
OUT_DIR = SUBJECT_DIR / "esg_concat_filt"
PSD_DIR = OUT_DIR / "psd"
PSD_DIR.mkdir(parents=True, exist_ok=True)

FILES = {
    "TH6": IN_DIR / f"{SUBJECT_LABEL}_concat_ref-TH6_1k_raw.fif",
    "AC":  IN_DIR / f"{SUBJECT_LABEL}_concat_ref-AC_1k_raw.fif",
}

# ESG channels
ESG_CERV = [
    "Iz", "SC1", "S3", "S4", "S5", "S6", "S7", "S8", "S9",
    "S11", "S12", "S13", "S14", "S15", "S16", "S17", "S18", "S19",
    "SC6", "AC", "TH6"
]

# Band-pass per ref
BANDPASS = {
    "TH6": (0.5, 20.0),
    "AC":  (0.5, 20.0),
}

# IIR butterworth (4th order), zero-phase
IIR_PARAMS = dict(order=4, ftype="butter")

# ============================================================
# RUN
# ============================================================
for ref, in_fif in FILES.items():
    if not in_fif.exists():
        print(f"[SKIP] Missing: {in_fif}")
        continue

    l_freq, h_freq = BANDPASS[ref]

    print("\n==============================================")
    print(f"Reference: {ref}")
    print(f"Input: {in_fif.name}")

    raw = mne.io.read_raw_fif(in_fif, preload=True, verbose="ERROR")

    # Pick ESG channels for PSD
    esg_chs = [ch for ch in ESG_CERV if ch in raw.ch_names]

    # -------------------
    # 2) Band-pass
    # -------------------
    raw.filter(
        l_freq=l_freq,
        h_freq=h_freq,
        method="iir",
        iir_params=IIR_PARAMS,
        phase="zero",
        verbose="ERROR",
    )

    # -------------------
    # 3) SAVE FILTERED RAW
    # -------------------
    out_fif = OUT_DIR / f"{SUBJECT_LABEL}_concat_ref-{ref}_1k_notch48-53_bp{int(l_freq)}-{int(h_freq)}_raw.fif"
    raw.save(out_fif, overwrite=False)
    print(f"[SAVED] {out_fif}")

print("\nDONE.")
